<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;
            background-color: #f9eac3;
            padding: 16px;
            height: 500px;
        }
        .bloco-1 {
            width: 50px;
            height: 50px;
            background-color: #c6d8f0;
            border-radius: 5px;
            text-align: center;
            flex: 0 1 auto;
            align-self: flex-start;
        }
        .bloco-2 {
            width: 50px;
            height: 50px;
            background-color: #d8bfd8;
            border-radius: 5px;
            text-align: center;
            flex: 0 1 auto;
        }
        .bloco-3 {
            width: 50px;
            height: 50px;
            background-color: #ff9999;
            border-radius: 5px;
            text-align: center;
            flex: 0 1 auto;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div> -->
    </main>
</body>
</html>