<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1 {
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-4 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-6 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-7 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: rgb(197, 170, 101);
            padding: 20px;
            margin: 20px;
        }
        .container-8 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-9 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-10 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-11 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-12 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-13 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .container-14 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 10px 20px;
            background-color: rgb(197, 170, 101);
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
        .bloco-1 {
            background-color: red;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .bloco-2 {
            background-color: green;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .bloco-3 {
            background-color: blue;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .bloco-11 {
            background-color: red;
            border-radius: 5px;
            width: 50px;
            text-align: center;
        }
        .bloco-21 {
            background-color: green;
            border-radius: 5px;
            width: 50px;
            text-align: center;
        }
        .bloco-31 {
            background-color: blue;
            border-radius: 5px;
            width: 50px;
            text-align: center;
        }
        .bloco3 {
            font-size: 1em;
            background-color: red;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .bloco4 {
            font-size: 2em;
            background-color: green;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .bloco5 {
            font-size: 3em;
            background-color: blue;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>FLEX-DIRECTION</h1>
    <p>Flex-direction: row-reverse</p>
    <div class="container-1">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Flex-direction:column-reverse</p>
    <div class="container-2">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <h2>JUSTIFY-CONTENT</h2>
    <p>Justify-content: flex-start</p>
    <div class="container-3">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Justify-content: flex-end</p>
    <div class="container-4">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Justify-content: center</p>
    <div class="container-5">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Justify-content: space-between</p>
    <div class="container-6">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Justify-content: space-around</p>
    <div class="container-7">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <h2>ALIGN ITEMS</h2>
    <p>Align-items: flex-start</p>
    <div class="container-8">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Align-items: flex-end</p>
    <div class="container-9">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Align-items: center</p>
    <div class="container-10">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <p>Align-items: stretch</p>
    <div class="container-11">
        <div class="bloco-11">1</div>
        <div class="bloco-21">2</div>
        <div class="bloco-31">3</div>
    </div>
    <p>Align-items: baseline</p>
    <div class="container-12">
        <div class="bloco3">1</div>
        <div class="bloco4">2</div>
        <div class="bloco5">3</div>
    </div>
    <h2>FLEX-WRAP</h2>
    <p>Flex-wrap: wrap</p>
    <div class="container-13">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
    <h2>ALIGN-CONTENT</h2>
    <p>Align-content: flex-start</p>
    <p>Gap: row-gap column-gap</p>
    <div class="container-14">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
    </div>
</body>
</html>