<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'lemon';
            src: url('fonte/LEMONMILK-Bold.otf') format('opentype');
            
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        h1 {
            font-family: 'lemon';
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, iure? Ut aliquam a esse facere enim est distinctio nemo aliquid ratione. Quos molestiae natus dicta ipsum consequuntur delectus dolorem totam.</p>
</body>
</html>