<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            color: rgb(31, 29, 29);
        }

        tbody tr:nth-child(even) {
            background-color: rgb(31, 29, 29);
            color: white;
        }

        td, th {
            border: 1px solid lightgray;
            padding: 10px;
        }

        .pop {
            width: 50px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(31, 29, 29);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIAS PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795 145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 327 551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num"> 756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756 500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>